{
	"compilerOptions": {
		"outDir": "./js",
		"target": "ESNext",
		"strict": true,
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"jsx": "react",
	},
	"include": ["src"],
}